{% extends 'base.html' %}

{% block content%}
{% load cart %}
{% load custom_filter_currency %}



<div class="container">

    <div class="p-4 m-4 border rounded">
        <p class="display-4 text-center">Your Cart</p>
        <hr>
        <table class="table">
            <thead class="alert alert-secondary">
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Totoal</th>
                </tr>
            </thead>
            <tbody>
                {% for p in products %}
                <tr>

                    <td>{{forloop.counter}}</td>
                    <td><img style="width: 50px; height: 50px;" class="rounded-circle" src="{{p.image.url}}" alt="">
                    </td>
                    <td>{{ p.name }}</td>
                    <td>{{ p.price|currency }}</td>

                    <td>{{ p|cart_quantity:request.session.cart}}</td>
                    <!--taken from cart.py in templatetags-->

                    <td>{{ p|total_price:request.session.cart|currency }}</td>

                </tr>
                {% endfor %}

            </tbody>
            <tfoot>
                <th colspan="2"></th>
                <th colspan="3">Grand Total</th>
                <th>{{ products|grand_total:request.session.cart|currency }}</th>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal"
            class="btn btn-outline-primary border rounded float-right col-lg-3">Check Out</a>
        </div>
    </div>
</div>

    <!-- ---------------------Model--------------------------- -->

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Check-Out</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <div class="p-2">
                        <form action="/checkout" method="POST">
                            {% csrf_token %}

                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" name="address" id="address" class="form-control"
                                    placeholder="Enter Address" aria-describedby="helpId">
                                <small id="helpId" class="text-muted">Full Address</small>
                            </div>
                            <div class="form-group">
                                <label for="Phone">Phone</label>
                                <input type="number" name="phone" id="phone" class="form-control"
                                    placeholder="Enter phone number" aria-describedby="helpId">
                            </div>
                            <div class="pt-2">

                                <input type="submit" value="Checkout" class="btn btn-outline-info rounded float-right">
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>


{% endblock %}