{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load cart %}
{% load custom_filter_currency %}
<div class="container-fluid mt-2">
    <div class="row">
        <!-- left sidebar -->
        <div class="col-lg-3 mt-2 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Product</a>
                {% for c in category %}
                <a href="?category={{c.id}}" class="list-group-item list-group-item-action">{{c.name}}</a>
                {% endfor %}
            </div>
        </div>
        <!-- all products show right sidebar -->
        <div class="col-lg-8 mx-auto">
            <div class="row">

                {% for i in products %}
                <div class="card mx-auto mt-2" id="{{i.id}}" style="width: 18rem;">
                    <img src="{{i.image.url}}" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text"><strong>{{i.price|currency }}</strong></p>
                        <p class="card-text">{{i.description}}</p>

                        <!-- templatetags filter -->
                        {{ i |is_in_cart:request.session.cart }}

                    </div>

                    <!-- ------------ footer ------------------------- -->

                    <div class="card-footer p-0  ">

                        <!-- hiding and showing add to card butotn or plus minus design -->
                        {% if i|is_in_cart:request.session.cart %}
                        <!--get True value -->

                        <!-- ------- add to card design ---------------- -->
                        <div class="row no-gutters">
                            <form action="/#{{i.id}}" method="POST" class="col-2">
                                {% csrf_token %}

                                <input type="text" hidden name="product_id" value="{{i.id}}">

                                <input type="text" hidden name="remove_cart_product" value="True">

                                <input type="submit" value="-" class="  btn btn-block btn-info border">

                            </form>


                            <div class="text-center col">

                                {{i|cart_quantity:request.session.cart}} in cart

                            </div>

                            <form action="/#{{i.id}}" method="POST" class="col-2">
                                {% csrf_token %}

                                <input type="text" hidden name="product_id" value="{{i.id}}">

                                <input type="submit" value="+" class="  btn btn-block btn-info border">

                            </form>


                        </div>

                        {% else %}
                        <!--GET FALSE  VALUE -->

                        <!-- Create a Form for Add to card -->
                        <form action="/#{{i.id}}" method="POST" class="btn-block">
                            {% csrf_token %}

                            <input type="text" hidden name="product_id" value="{{i.id}}">

                            <input type="submit" class="btn btn-muted form-control  border " value="Add To Cart">

                        </form>
                        {% endif %}



                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>

</div>

{% endblock %}