{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content%}



<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto p-4 mt-4 border rounded">
            <form action="/login/" method="POST">
                {% csrf_token %}

                <div class="alert alert-light pb-2 border" role="alert">
                    <h1>Login</h1>
                </div>

                <!-- for error showing alert -->
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <p>{{error}}</p>
                </div>
                {% endif %}

                <!-- email -->
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control form-control-sm" name="email" id="Email"
                        value="{{values.email}}" placeholder="example@.com">

                </div>

                <!-- pasword -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control form-control-sm" name="password" id="password"
                        placeholder="**********">

                </div>

                <div class="mx-auto form-group">

                    <input type="submit" value="Login" class="btn btn-info col p-2 mt-2 ">
                </div>
            </form>
        </div>
    </div>
</div>


{% endblock%}