{% extends 'base.html' %}

{% block content%}
{% load cart %}
{% load custom_filter_currency %}



<div class="container">

    <div class="p-4 m-4 border rounded">
        <p class="display-4 text-center">Your Order</p>
        <hr>
        <table class="table">
            <thead class="alert alert-secondary">
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Quantity</th>
                    <th>Totoal</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>

                    <td>{{forloop.counter}}</td>
                    <td><img style="width: 50px; height: 50px;" class="rounded-circle" src="{{order.product.image.url}}" alt="">
                    </td>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.product.price|currency }}</td>
                    <td>{{ order.date }}</td>

                    <td>{{ order.quantity }}</td>
                    <!--taken from cart.py in templatetags-->

                    <td>{{ order.quantity|multiplye:order.product.price|currency}}</td>

                    

                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}


                </tr>
                {% endfor %}

            </tbody>
            
        </table>
        <hr>
        
    </div>

</div>
{% endblock %}