{% extends 'base.html' %}
{% block title %}Sign Up Page{% endblock %}
{% block content%}



<div class="container">

    <div class="col-lg-5 mx-auto p-4 m-4 border rounded">
        <form action="/signup/" method="POST">
            {% csrf_token %}

            <div class="alert alert-light pb-2 border" role="alert">
                <h1>Create an Account</h1>
            </div>

            <!-- for error showing alert -->
            {% if error %}
            <div class="alert alert-danger" role="alert">
              <p>{{error}}</p>
            </div>
            {% endif %}

            <!-- first name -->
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control form-control-sm" name="first_name" id="first_name" value="{{values.firstname}}" placeholder="Enter First Name">

            </div>
            <!-- last name -->
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control form-control-sm" name="last_name" id="last_name" value="{{values.lastname}}" placeholder="Enter Last Name">

            </div>
            <!-- phone number -->
            <div class="form-group">
                <label for="number"> Mobile</label>
                <input type="number" class="form-control form-control-sm" name="phone" id="number" value="{{values.phone}}" placeholder="999999999">

            </div>
            <!-- email -->
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control form-control-sm" name="email" id="Email" value="{{values.email}}" placeholder="example@.com">

            </div>
            
            <!-- pasword -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control form-control-sm" name="password" id="password" placeholder="**********">

            </div>
            
            <div class="col-6   mx-auto form-group">
    
                <!-- <button type="submit" class="btn btn-info btn-sm ">Sign Up</button> -->
                <input type="submit" value="Create an Account"  class="btn btn-info ">
            </div>
        </form>
    </div>
</div>


{% endblock%}